<html>
    <head> 
           <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <link rel="stylesheet" href="css/stl.css" > <!--ngling ke file stl css-->

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         </head>

    <body>
            <div class="row">
                    <div class="container"> <!-- menu agak ke tengah-->
                  <h2 class="center"> About us</h2>  <!--kelas centr rata tengah-->

                  <div class="col s4 m4  l4 xl4 red">The container class is not strictly part of the grid but is important in laying out content. It allows you to center your page content. The container class is set to ~70% of the window width. It helps you center and contain your page content. We use the container to contain our body content. </div> <!--pembagian kolom 12 / 2 = 6-->
                  <div class="col s4 m4  l4 xl4 white"><img src="img/dd.jpg" height="300" width="400"> </div>
                  <div class="col s4 m4  l4 xl4 blue"> <iframe width="400" height="300" src="https://www.youtube.com/embed/udKE1ksKWDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                  </div>
                </div>


      <!--JavaScript at end of body for optimized loading-->

      <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> <<!--copy dari jqueri cdn 3.3.1 uncompreseed-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

          <script src="js/jvs.js"></script> <!-- mencari file jv script jvs,,ngelink-->
    </body>
</html>
