<!DOCTYPE html> 
<html>
    <head>
       <title>web ku</title>
       <style>
        </style>

        <link rel="stylesheet" href="style.css" /> <!--codingan memasukan file css-->
    </head>
    <body bgcolor="lightblue" style="color:white">
        <h1 class="" style="color:red"> Judul WEB </h1>
        <br/>

        <a href="img/aa.jpg"> ini link</a>
        <hr/> <!--garis horisontal--> 

        <ul>   <!--ul = buletin-->
            <li>Apel</li>
            <li>Mangga</li>
        </ul>
        <ol> <!-- ol = nomor-->
            <li>Ayam</li>
            <li>Kadal</li>
        </ol>

        <dl>
            <dt>Bab 1</dt>
            <dd> Pembahasan</dd>
        </dl>

        <table>
            <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
            </tr>
            <thead>
                <tbody>
            <tr>
                <td>1</td>
                <td>Yogi</td>
            </tr>
            <tbody>
        </table>

        <form>
            nama : <input type="text"/>
            password : <input type="password"/>
            <input type="button" value="ok"/>
            <button> oke</button>
            <select>
                <option value="Java">java</option>
                <option value="Kotlin">Kotlin </option>
            </select>
        </form>

        <h2>Judul 2</h2>
        <h3>Judul 3</h3>
        <h4>Judul 4</h4>
        <h5>Judul 5</h5>
        <h6>Judul 6</h6>

        <p>
        <strong>paragraph</strong>    
        </p>
        <p> <b> Paragraph</b></p>   <!--b = bold-->
        <img src="img/aa.jpg" alt="logo">

        <div>
            <!--div =codingan group,-->
        </div>
        <span id="span">
            ini span
            <!--span like div no enter, komentar-->
        </span>
        <span class="span22"> span 2</span>

        <script>
            alert("selamat datang");
        </script>

        <script src="jv.js"></script> <!--codingan memasukan file javascript-->
    </body>
    </html>